{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nochevieja \'96 Regreso a los 80s:\
https://www.teatroalbenizgijon.com/evento/nochevieja-regreso-a-los-80s-original/}